import os.path

from functools import wraps
from fabric.api import *
from fabric.contrib.files import exists

env['target_defs'] = {
    'staging': {
    },
    'production': {
        'host_string': 'user@host',
        'project_root': '/var/local/project/root/',
        'virtualenv':  'virtualenv',
        'python': '/var/local/a/Python/bin/python',
    },
}
env['default_target'] = 'staging'


def choose_target(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        name = kwargs.pop('target', None)
        if name is None and 'target' not in env:
            name = env['default_target']

        if name is None:
            target_env = {}
        else:
            target_env = env['target_defs'][name]
            target_env['target'] = name

        with settings(**target_env):
            return func(*args, **kwargs)

    return wrapper

@task
def pack():
    # create a new source distribution as tarball
    local('python setup.py sdist --formats=gztar', capture=False)

@task
@choose_target
def first_deploy():
    mkdirp = [[""], ["instance"], ["sandbox"], ["instance", "log"]]
    root = env['target']['project_root']
    sandbox = os.path.join(root, "sandbox")
    for mkdir in mkdirp:
        directory = os.path.join(root, *mkdir)
        if not exists(directory):
            run('mkdir %s' % directory)
    run("%s --python=%s --no-site-packages --distribute %s" %
        (env['virtualenv'], env['python'], sandbox))

@task
@choose_target
def deploy():
    execute("pack")
    # figure out the release name and version
    dist = local('python setup.py --fullname', capture=True).strip()
    # upload the source tarball to the temporary folder on the server
    put('dist/%s.tar.gz' % dist, '/tmp/%s.tar.gz' % dist)
    # create a place where we can unzip the tarball, then enter
    # that directory and unzip it
    run('mkdir /tmp/%s' % dist)
    try:
        with cd('/tmp/%s' % dist):
            run('tar xzf /tmp/%s.tar.gz' % dist)
            # now setup the package in our virtual environment
            with cd(dist):
                run('%s/sandbox/bin/python setup.py install' % env['project_root'])
                run('%s/sandbox/bin/supervisorctl -c %s/instance/supervisord.conf restart ecosys' %
                    (env['project_root'], env['project_root']))
    except:
        pass
    finally:
        run('rm -rf /tmp/%s /tmp/%s.tar.gz' % (dist, dist))
